# The environment Craft is currently running in ("dev", "staging", "production", etc.)
ENVIRONMENT="dev"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID="CraftCMS--54b4a0ad-0545-4c9c-ac5c-2367ae546a91"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="GlNK9oHYGbXfffKdvuLJqawWKKSiDOvQ"

# The database driver that will be used ("mysql" or "pgsql")
DB_DRIVER="mysql"

# The database server name or IP address
# Since we're using Docker we use the name of the container.
DB_SERVER="database"

# The port to connect to the database with
DB_PORT="3306"

# The name of the database to select
DB_DATABASE="project"

# The database username to connect with
DB_USER="bitsandbytes"

# The database password to connect with
DB_PASSWORD="bytepass"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=""

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

DEFAULT_SITE_URL="https://bitsandbytes.local"

CONTACTFORM_TO="hello@bitsandbytes.be"
CONTACTFORM_FROM="contactform@bitsandbytes.be"
CONTACTFOMR_SUBJECT="Contact request (Website)"